{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Linux Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/stella",
      "args": [],
      "cwd": "${workspaceFolder}",
    },
    {
      "name": "Windows Launch",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/stella.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}